

{
  "name": "Mehmet Can Doslu",
  "short_name": "Mehmet Can Doslu",
  "description": "Security and Software",
  "icons": [
    {
      "src": "/_site/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/_site/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/_site/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

